* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans',sans-serif;
}
 
.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index:999;

}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: rgb(209, 33, 33);
    background-image: linear-gradient(to top right,rgb(252, 0, 0)0% ,rgb(255, 196, 0) 100%);
    background-size: 100%;

    background-clip: text;

    -webkit-background-clip: text;
    -moz-background-clip: text;
    -ms-background-clip: text;
    -o-background-clip: text;

    color:transparent;

    -webkit-color:transparent;
    -moz-color:transparent;
    -o-color:transparent;
    -ms-color:transparent;
    
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

}

.fa-gem{
    margin-right: 0.5rem;
}
 
.navbar__menu{
    display:flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: rgb(252, 0, 0);
    color: white;
}

.button:hover{
    background: rgb(255, 196, 0);
    transition: all 0.5s ease-in-out;
}

.navbar__links:hover{
    color: rgb(252, 0, 0);
    transition: all 0.5s ease-in-out;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        
        width: 100%;
        max-width: 1300px;
        padding: 0 ;
    }

    .navbar__menu{
        display:grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position:absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease-in-out;
        height: 50vh;
        z-index: -1;       
    }

    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease-in-out;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;

    }

    #navbar__logo{
        padding-left: 25px;

    }
    
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5s ease-in-out;
        background: #fff;
    }

    .navbar__item{
        width: 100%; 
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width:80%;
        height:80px;
        margin: 0; 
    }

    .navbar__toggle .bar{
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: auto;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform:translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform:translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section CSS */
.main
{
    background-color: #141414;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;

}

.main__content > h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image:linear-gradient(to top right,rgb(252, 0, 0)0% ,rgb(255, 196, 0) 100%);
    background-size: 100%;

    background-clip: text;

    -moz-background-clip: text;
    -webkit-background-clip: text;
    -o-background-clip: text;
    -ms-background-clip: text;

    color: transparent;
    
    -webkit-color: transparent;
    -moz-color: transparent;
    -o-color: transparent;
    -ms-color: transparent;


}
.main__content>h2{
    font-size: 4rem;
    background-color: #f5a8a3;
    background-image:linear-gradient(to top right,rgb(112, 0, 240)0% ,rgba(83, 93, 241, 0.575) 100%);
    background-size: 100%;

    background-clip: text;

    -moz-background-clip: text;
    -webkit-background-clip: text;
    -o-background-clip: text;
    -ms-background-clip: text;

    color: transparent;
    
    -webkit-color: transparent;
    -moz-color: transparent;
    -o-color: transparent;
    -ms-color: transparent;

}

.main__content>p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: aliceblue;
}
 
.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top right,rgb(252, 0, 0)0% ,rgb(255, 196, 0) 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color:aliceblue;
    margin-top: 2rem;
    cursor:pointer;
    position: relative;
    transition:all 0.5s ease-in-out; 
    outline:none;
}

.main__btn>a{
    position: relative;
    z-index: 2;
    color: aliceblue;
    text-decoration: none;
}

.main__btn::after{
    position: absolute;
    content: '';
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(112, 0, 240);
    transition: all 0.5s ease-in-out;
    border:4px;
}

.main__btn:hover{
    color: aliceblue;
}

.main__btn:hover::after{
    width: 100%;
}

#main__img--container{
    text-align: center;
}

.main__img{
    height: 100%;
    width: 1000px;
    margin: auto 115px;
}

/* Mobile Responsive */

@media screen and (max-width: 960px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin:0 auto;
        height: 90vh;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;      
    }

    .main__content  h1{
        font-size: 2.5rem;
        margin-top: 2rem;   
    }
    .main__contenth2{
        font-size: 3rem;   
    }
    
    .main__contentp{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 480px){
        .main__content h1{
            font-size: 2rem;
            margin-top: 3rem;   
        }
        .main__content h2{
            font-size: 2rem;   
        }
        
        .main__content p{
            margin-top: 2rem;
            font-size: 1.5rem;
        }

        .main__btn{
            padding: 12px 36px;
            margin: 2.5rem 0;
        }
    }

    /* Services Section CSs */
.services{
    background: #141414;
    display:flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    }

.services h1{
        background: #ff8177;
        background-image: linear-gradient(to top right,rgb(252, 0, 0)0% ,rgb(255, 196, 0) 100%); 
        background-size: 100%;
        background-clip: text;

        -moz-background-clip: text;
        -webkit-background-clip: text;
        -o-background-clip: text;
        -ms-background-clip: text;

    color: transparent;
    
    -webkit-color: transparent;
    -moz-color: transparent;
    -o-color: transparent;
    -ms-color: transparent;

    margin-bottom: 5rem;
    font-size: 2.5rem;
    }
    
.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.services__card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to top right,rgb(0, 0, 0)0% ,rgb(17, 17, 17,0.6) 100%),url('../Img/pexels-harsch-shivam-2007647.jpg'); 
    background-size: cover;
    position: relative;
    color: #fff;

    transition:all 0.5s ease-in-out;
}

.services__card:nth-child(2){
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to top right,rgb(0, 0, 0)0% ,rgb(17, 17, 17,0.6) 100%),url('../Img/pexels-julia-m-cameron-4144149.jpg'); 
    background-size: cover;
    position: relative;
    color: #fff;
}

.services h2{
    position: absolute;
    top: 350px;
    left: 30px;

}

.services__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button{
    color: aliceblue;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-image: linear-gradient(to top right,rgb(252, 0, 0)0% ,rgb(255, 196, 0) 100%);
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;

}

.services__card:hover{
    transform: scale(1.075);
    transition:all 0.5s ease-in-out;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services{
        height: 1600px;
    }
    
    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px){
    .services{
        height: 1400px;
    }
    
    .services h1{
        font-size: 1.2rem;
    }

    .services__card{
        width: 300px;
    }
}

/* Footer CSS */

.footer__container{
    background: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: aliceblue;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper{
    display: flex;
}

.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2{
    margin-bottom: 16px;
}

.footer__link--items > h2{
    color: aliceblue;
}

.footer__link--items a{
    color: aliceblue;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover{
    color: rgb(117, 181, 236);
    transition: all 0.5s ease-in-out;
}

/* Social Icons */
.social__icon--link{
    color: aliceblue;
    font-size: 24px;
}

.social__media{
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo{
    color: aliceblue;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights{
    color: aliceblue;
}

@media screen and (max-width:820px){
    .footer__links{
        padding-top: 2rem;
    }

    #footer__logo{
        margin-bottom: 2rem;
    }

    .website__rights{
        margin-bottom: 2rem;
    }

    .footer__link--wrapper{
        flex-direction: column;
    }

    .social__media--wrap{
        flex-direction: column;
    }
}

@media screen and (max-width:480px) {
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}



















































































































































































































































































































































                                            












































































































